<?php /* Smarty version Smarty-3.1.11, created on 2012-09-16 13:43:20
         compiled from "phplibs\smarty\templates\td.tpl" */ ?>
<?php /*%%SmartyHeaderCode:14493503a4fc29c8f71-98306899%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'e19f69b11da87e072b2942716ca967d4af80ea32' => 
    array (
      0 => 'phplibs\\smarty\\templates\\td.tpl',
      1 => 1347788596,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '14493503a4fc29c8f71-98306899',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.11',
  'unifunc' => 'content_503a4fc2be80f6_13633454',
  'variables' => 
  array (
    'sequenceNumber' => 0,
    'pictureNum1' => 0,
  ),
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_503a4fc2be80f6_13633454')) {function content_503a4fc2be80f6_13633454($_smarty_tpl) {?><td><img class="small_image" sequence_number="<?php echo $_smarty_tpl->tpl_vars['sequenceNumber']->value;?>
" src="images/gallary/sketches/<?php echo $_smarty_tpl->tpl_vars['pictureNum1']->value;?>
.jpg"></td><?php }} ?>