<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Тень у рисунка</title>
<style type="text/css">
.shadow {
 background: url(shadow.png) no-repeat 100% 100%; /* Рисунок с тенью */
 float: left; /* Создание обтекания для правильного положения тени */
}
.bottom-left-corner {
 background: url(corner_bl.png) no-repeat -10px 100%; /* Левый нижний уголок */
}
.top-right-corner {
 padding: 0 14px 14px 0; /* Ширина тени справа и снизу */
 background: url(corner_tr.png) no-repeat 100% -10px; /* Правый верхний уголок тени */
}
.shadow IMG {
 display: block;
}
.clear {
  clear: left; /* Отменяем обтекание */
}
</style>
</head>
<body>
 <div class="shadow">
  <div class="bottom-left-corner">
   <div class="top-right-corner">
    <img src="sketch.png" alt="Картинка">
   </div>
  </div>
 </div>
<div class="clear"></div>
<p>Невозможный рисунок</p>
</body>
</html>